<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Zend Server Application Created | Cloud Foundry</title>
	<link rel="stylesheet" type="text/css" href="http://static.zend.com/devcloud/style/nimbus.css" />
	<style type="text/css">
	
		
		h3 { color: #265974;}
		
		#congrats-banner { 
			background: url(http://static.zend.com/devcloud/images/congratulations-box-bkg.png) top left no-repeat; 
			width: 560px;
			height: 440px;	
			position: relative;
			left: 150px;
			padding: 44px 60px 15px 53px;
			line-height: normal; 
		}
		
		#congrats-banner h2 {
			color: #265974;
		    line-height: 1em;
			font-size: 22pt;
			font-weight: normal;
			margin: 0;
			padding: 0;
			float: left;
			width: 230px;
		}
		
		#upload-code { 
			position: relative;
			top: 0px;
			left: 20px;
			line-height: 22px;
		}
		
		#upload-code h3 {
			font-size: 18px;
		}
		
		#whats-this {
			font-size: 11px;
			clear: both;
			position: relative;
			top: 105px;	
		}
		
		#whats-this h3 { 
			font-weight: normal;
		}
		h4 {
			color: #265974;
			font-size: 12pt;
			font-weight: normal;
			}
	</style>
</head>

<body>
	<div id="main-container">
		<div id="page-header">
			
    	</div>
    	
    	<div id="congrats-banner">
    		<h2>You've successfully deployed your Zend Server PHP application with Cloud Foundry.</h2>
    		<div id="upload-code">
				<h3>Now...it's time to add some code!</h3>
    			<h4>Your application is currently missing resources. Add some content and then update the application.</br>
<strong>Note:</strong> Make sure your application includes an 'index.php file in its root directory.</h4>
    		</div>
    		
    		</div>
    	</div>
	</div>
</body>

</html>
